// Mixins Here
.margin-top(){
    margin-top: 2%;
}

.margin-bottom(){
    margin-bottom: 1%;
}

.button(@width, @color, @bg, @bradius, @padding, @fsize){
    width: @width;
    color: @color;
    background-color: @bg;
    border-radius: @bradius;
    padding: @padding;
    font-size: @fsize;
}