// Navigation code here
.n-box{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    a{
        text-decoration: none;
        color: @nav-font;
        font-size: 1.7rem;
    }

}